{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "images": [
        {
          "source": "/logo.svg",
          "destination": "/logo.svg"
        }
      ]
    }
  ]
}
